157 ORE => 5 NZVS
165 ORE => 6 DCFZ
44 XJWVT, 5 KHKGT, 1 QDVJ, 29 NZVS, 9 GPVTF, 48 HKGWZ => 1 FUEL
12 HKGWZ, 1 GPVTF, 8 PSHF => 9 QDVJ
179 ORE => 7 PSHF
177 ORE => 5 HKGWZ
7 DCFZ, 7 PSHF => 2 XJWVT
165 ORE => 2 GPVTF
3 DCFZ, 7 NZVS, 5 HKGWZ, 10 PSHF => 8 KHKGT

1 FUEL (recipe serves 1 = 1 batch needed)
  • 44 XJWVT  *1= 44 needed, batch 2
    • 7 DCFZ (3.5 per 1) 3.5*44= 77 needed, batch 6 
      • 165 ORE  (27.5 per 1) 27.5*77= 2,117.5
    • 7 PSHF (3.5 per 1) 3.5*44= 77 needed, batch 7
      • 179 ORE (25.571428571 per 1) 25.571428571*77= 1,969
  • 5 KHKGT *1= 5 needed, batch 8
    • 3 DCFZ (.375 per 1) .375*5= 1.875 needed, batch 6
      • 165 ORE (27.5 per 1) 27.5*1.875= 82.5
    • 7 NZFS (.875 per 1) .875*

1 FUEL
  - 7 A
  - 1 E
    - 7 A
    - 1 D
      - 7 A
      - 1 C
        - 7 A
        - 1 B

Totals:
28 A
1 B
1 C
1 D
1 E

Count ore required for BASE ingredients (those requiring only ore)
integer? 28 needed / 10 batch size --> FALSE
  • 28 > 10? TRUE : (quotient 28 10) + 1 == 3 batches needed


9 ORE => 2 A
8 ORE => 3 B
7 ORE => 5 C
3 A, 4 B => 1 AB
5 B, 7 C => 1 BC
4 C, 1 A => 1 CA
2 AB, 3 BC, 4 CA => 1 FUEL

